|projectOne
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N <= <VCC>
VGA_B[0] <= PG:PG.port2
VGA_B[1] <= PG:PG.port2
VGA_B[2] <= PG:PG.port2
VGA_B[3] <= PG:PG.port2
VGA_B[4] <= PG:PG.port2
VGA_B[5] <= PG:PG.port2
VGA_B[6] <= PG:PG.port2
VGA_B[7] <= PG:PG.port2
VGA_CLK <= pixelClock.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= PG:PG.port3
VGA_G[1] <= PG:PG.port3
VGA_G[2] <= PG:PG.port3
VGA_G[3] <= PG:PG.port3
VGA_G[4] <= PG:PG.port3
VGA_G[5] <= PG:PG.port3
VGA_G[6] <= PG:PG.port3
VGA_G[7] <= PG:PG.port3
VGA_HS <= VTC:VTC.port2
VGA_R[0] <= PG:PG.port4
VGA_R[1] <= PG:PG.port4
VGA_R[2] <= PG:PG.port4
VGA_R[3] <= PG:PG.port4
VGA_R[4] <= PG:PG.port4
VGA_R[5] <= PG:PG.port4
VGA_R[6] <= PG:PG.port4
VGA_R[7] <= PG:PG.port4
VGA_SYNC_N <= <GND>
VGA_VS <= VTC:VTC.port3
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>


|projectOne|video_pll:video_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= video_pll_0002:video_pll_inst.outclk_0
locked <= video_pll_0002:video_pll_inst.locked


|projectOne|video_pll:video_pll|video_pll_0002:video_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|projectOne|video_pll:video_pll|video_pll_0002:video_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|projectOne|VTC:VTC
clkin => VGA_VS~reg0.CLK
clkin => VGA_HS~reg0.CLK
clkin => activeVideo~reg0.CLK
clkin => verticalValue[0]~reg0.CLK
clkin => verticalValue[1]~reg0.CLK
clkin => verticalValue[2]~reg0.CLK
clkin => verticalValue[3]~reg0.CLK
clkin => verticalValue[4]~reg0.CLK
clkin => verticalValue[5]~reg0.CLK
clkin => verticalValue[6]~reg0.CLK
clkin => verticalValue[7]~reg0.CLK
clkin => verticalValue[8]~reg0.CLK
clkin => verticalValue[9]~reg0.CLK
clkin => verticalValue[10]~reg0.CLK
clkin => verticalValue[11]~reg0.CLK
clkin => verticalValue[12]~reg0.CLK
clkin => verticalValue[13]~reg0.CLK
clkin => verticalValue[14]~reg0.CLK
clkin => verticalValue[15]~reg0.CLK
clkin => horizontalValue[0]~reg0.CLK
clkin => horizontalValue[1]~reg0.CLK
clkin => horizontalValue[2]~reg0.CLK
clkin => horizontalValue[3]~reg0.CLK
clkin => horizontalValue[4]~reg0.CLK
clkin => horizontalValue[5]~reg0.CLK
clkin => horizontalValue[6]~reg0.CLK
clkin => horizontalValue[7]~reg0.CLK
clkin => horizontalValue[8]~reg0.CLK
clkin => horizontalValue[9]~reg0.CLK
clkin => horizontalValue[10]~reg0.CLK
clkin => horizontalValue[11]~reg0.CLK
clkin => horizontalValue[12]~reg0.CLK
clkin => horizontalValue[13]~reg0.CLK
clkin => horizontalValue[14]~reg0.CLK
clkin => horizontalValue[15]~reg0.CLK
clkin => verticalGo.CLK
reset_n => horizontalValue[0]~reg0.ACLR
reset_n => horizontalValue[1]~reg0.ACLR
reset_n => horizontalValue[2]~reg0.ACLR
reset_n => horizontalValue[3]~reg0.ACLR
reset_n => horizontalValue[4]~reg0.ACLR
reset_n => horizontalValue[5]~reg0.ACLR
reset_n => horizontalValue[6]~reg0.ACLR
reset_n => horizontalValue[7]~reg0.ACLR
reset_n => horizontalValue[8]~reg0.ACLR
reset_n => horizontalValue[9]~reg0.ACLR
reset_n => horizontalValue[10]~reg0.ACLR
reset_n => horizontalValue[11]~reg0.ACLR
reset_n => horizontalValue[12]~reg0.ACLR
reset_n => horizontalValue[13]~reg0.ACLR
reset_n => horizontalValue[14]~reg0.ACLR
reset_n => horizontalValue[15]~reg0.ACLR
reset_n => activeVideo~reg0.ACLR
reset_n => verticalValue[0]~reg0.ACLR
reset_n => verticalValue[1]~reg0.ACLR
reset_n => verticalValue[2]~reg0.ACLR
reset_n => verticalValue[3]~reg0.ACLR
reset_n => verticalValue[4]~reg0.ACLR
reset_n => verticalValue[5]~reg0.ACLR
reset_n => verticalValue[6]~reg0.ACLR
reset_n => verticalValue[7]~reg0.ACLR
reset_n => verticalValue[8]~reg0.ACLR
reset_n => verticalValue[9]~reg0.ACLR
reset_n => verticalValue[10]~reg0.ACLR
reset_n => verticalValue[11]~reg0.ACLR
reset_n => verticalValue[12]~reg0.ACLR
reset_n => verticalValue[13]~reg0.ACLR
reset_n => verticalValue[14]~reg0.ACLR
reset_n => verticalValue[15]~reg0.ACLR
reset_n => verticalGo.ENA
reset_n => VGA_VS~reg0.ENA
reset_n => VGA_HS~reg0.ENA
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
activeVideo <= activeVideo~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[0] <= horizontalValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[1] <= horizontalValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[2] <= horizontalValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[3] <= horizontalValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[4] <= horizontalValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[5] <= horizontalValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[6] <= horizontalValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[7] <= horizontalValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[8] <= horizontalValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[9] <= horizontalValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[10] <= horizontalValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[11] <= horizontalValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[12] <= horizontalValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[13] <= horizontalValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[14] <= horizontalValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[15] <= horizontalValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[0] <= verticalValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[1] <= verticalValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[2] <= verticalValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[3] <= verticalValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[4] <= verticalValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[5] <= verticalValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[6] <= verticalValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[7] <= verticalValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[8] <= verticalValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[9] <= verticalValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[10] <= verticalValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[11] <= verticalValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[12] <= verticalValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[13] <= verticalValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[14] <= verticalValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[15] <= verticalValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectOne|PG:PG
clkin => clkin.IN1
reset_n => VGA_B[0]~reg0.ACLR
reset_n => VGA_B[1]~reg0.ACLR
reset_n => VGA_B[2]~reg0.ACLR
reset_n => VGA_B[3]~reg0.ACLR
reset_n => VGA_B[4]~reg0.ACLR
reset_n => VGA_B[5]~reg0.ACLR
reset_n => VGA_B[6]~reg0.ACLR
reset_n => VGA_B[7]~reg0.ACLR
reset_n => VGA_G[0]~reg0.ACLR
reset_n => VGA_G[1]~reg0.ACLR
reset_n => VGA_G[2]~reg0.ACLR
reset_n => VGA_G[3]~reg0.ACLR
reset_n => VGA_G[4]~reg0.ACLR
reset_n => VGA_G[5]~reg0.ACLR
reset_n => VGA_G[6]~reg0.ACLR
reset_n => VGA_G[7]~reg0.ACLR
reset_n => VGA_R[0]~reg0.ACLR
reset_n => VGA_R[1]~reg0.ACLR
reset_n => VGA_R[2]~reg0.ACLR
reset_n => VGA_R[3]~reg0.ACLR
reset_n => VGA_R[4]~reg0.ACLR
reset_n => VGA_R[5]~reg0.ACLR
reset_n => VGA_R[6]~reg0.ACLR
reset_n => VGA_R[7]~reg0.ACLR
reset_n => memIn[0].ACLR
reset_n => memIn[1].ACLR
reset_n => memIn[2].ACLR
reset_n => memIn[3].ACLR
reset_n => memIn[4].ACLR
reset_n => memIn[5].ACLR
reset_n => memIn[6].ACLR
reset_n => memIn[7].ACLR
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
activeVideo => VGA_R.OUTPUTSELECT
activeVideo => VGA_R.OUTPUTSELECT
activeVideo => VGA_R.OUTPUTSELECT
activeVideo => VGA_R.OUTPUTSELECT
activeVideo => VGA_R.OUTPUTSELECT
activeVideo => VGA_R.OUTPUTSELECT
activeVideo => VGA_R.OUTPUTSELECT
activeVideo => VGA_R.OUTPUTSELECT
activeVideo => VGA_G.OUTPUTSELECT
activeVideo => VGA_G.OUTPUTSELECT
activeVideo => VGA_G.OUTPUTSELECT
activeVideo => VGA_G.OUTPUTSELECT
activeVideo => VGA_G.OUTPUTSELECT
activeVideo => VGA_G.OUTPUTSELECT
activeVideo => VGA_G.OUTPUTSELECT
activeVideo => VGA_G.OUTPUTSELECT
activeVideo => VGA_B.OUTPUTSELECT
activeVideo => VGA_B.OUTPUTSELECT
activeVideo => VGA_B.OUTPUTSELECT
activeVideo => VGA_B.OUTPUTSELECT
activeVideo => VGA_B.OUTPUTSELECT
activeVideo => VGA_B.OUTPUTSELECT
activeVideo => VGA_B.OUTPUTSELECT
activeVideo => VGA_B.OUTPUTSELECT
hValue[0] => LessThan0.IN32
hValue[0] => LessThan1.IN32
hValue[0] => LessThan18.IN32
hValue[0] => LessThan19.IN32
hValue[0] => LessThan20.IN32
hValue[0] => LessThan21.IN32
hValue[0] => LessThan22.IN32
hValue[0] => LessThan23.IN32
hValue[0] => LessThan24.IN32
hValue[0] => LessThan25.IN32
hValue[0] => LessThan26.IN32
hValue[0] => LessThan27.IN32
hValue[0] => LessThan28.IN32
hValue[0] => LessThan29.IN32
hValue[0] => LessThan30.IN32
hValue[0] => LessThan31.IN32
hValue[1] => LessThan0.IN31
hValue[1] => LessThan1.IN31
hValue[1] => LessThan18.IN31
hValue[1] => LessThan19.IN31
hValue[1] => LessThan20.IN31
hValue[1] => LessThan21.IN31
hValue[1] => LessThan22.IN31
hValue[1] => LessThan23.IN31
hValue[1] => LessThan24.IN31
hValue[1] => LessThan25.IN31
hValue[1] => LessThan26.IN31
hValue[1] => LessThan27.IN31
hValue[1] => LessThan28.IN31
hValue[1] => LessThan29.IN31
hValue[1] => LessThan30.IN31
hValue[1] => LessThan31.IN31
hValue[2] => LessThan0.IN30
hValue[2] => LessThan1.IN30
hValue[2] => LessThan18.IN30
hValue[2] => LessThan19.IN30
hValue[2] => LessThan20.IN30
hValue[2] => LessThan21.IN30
hValue[2] => LessThan22.IN30
hValue[2] => LessThan23.IN30
hValue[2] => LessThan24.IN30
hValue[2] => LessThan25.IN30
hValue[2] => LessThan26.IN30
hValue[2] => LessThan27.IN30
hValue[2] => LessThan28.IN30
hValue[2] => LessThan29.IN30
hValue[2] => LessThan30.IN30
hValue[2] => LessThan31.IN30
hValue[3] => LessThan0.IN29
hValue[3] => LessThan1.IN29
hValue[3] => LessThan18.IN29
hValue[3] => LessThan19.IN29
hValue[3] => LessThan20.IN29
hValue[3] => LessThan21.IN29
hValue[3] => LessThan22.IN29
hValue[3] => LessThan23.IN29
hValue[3] => LessThan24.IN29
hValue[3] => LessThan25.IN29
hValue[3] => LessThan26.IN29
hValue[3] => LessThan27.IN29
hValue[3] => LessThan28.IN29
hValue[3] => LessThan29.IN29
hValue[3] => LessThan30.IN29
hValue[3] => LessThan31.IN29
hValue[4] => LessThan0.IN28
hValue[4] => LessThan1.IN28
hValue[4] => LessThan18.IN28
hValue[4] => LessThan19.IN28
hValue[4] => LessThan20.IN28
hValue[4] => LessThan21.IN28
hValue[4] => LessThan22.IN28
hValue[4] => LessThan23.IN28
hValue[4] => LessThan24.IN28
hValue[4] => LessThan25.IN28
hValue[4] => LessThan26.IN28
hValue[4] => LessThan27.IN28
hValue[4] => LessThan28.IN28
hValue[4] => LessThan29.IN28
hValue[4] => LessThan30.IN28
hValue[4] => LessThan31.IN28
hValue[5] => LessThan0.IN27
hValue[5] => LessThan1.IN27
hValue[5] => LessThan18.IN27
hValue[5] => LessThan19.IN27
hValue[5] => LessThan20.IN27
hValue[5] => LessThan21.IN27
hValue[5] => LessThan22.IN27
hValue[5] => LessThan23.IN27
hValue[5] => LessThan24.IN27
hValue[5] => LessThan25.IN27
hValue[5] => LessThan26.IN27
hValue[5] => LessThan27.IN27
hValue[5] => LessThan28.IN27
hValue[5] => LessThan29.IN27
hValue[5] => LessThan30.IN27
hValue[5] => LessThan31.IN27
hValue[6] => LessThan0.IN26
hValue[6] => LessThan1.IN26
hValue[6] => LessThan18.IN26
hValue[6] => LessThan19.IN26
hValue[6] => LessThan20.IN26
hValue[6] => LessThan21.IN26
hValue[6] => LessThan22.IN26
hValue[6] => LessThan23.IN26
hValue[6] => LessThan24.IN26
hValue[6] => LessThan25.IN26
hValue[6] => LessThan26.IN26
hValue[6] => LessThan27.IN26
hValue[6] => LessThan28.IN26
hValue[6] => LessThan29.IN26
hValue[6] => LessThan30.IN26
hValue[6] => LessThan31.IN26
hValue[7] => LessThan0.IN25
hValue[7] => LessThan1.IN25
hValue[7] => LessThan18.IN25
hValue[7] => LessThan19.IN25
hValue[7] => LessThan20.IN25
hValue[7] => LessThan21.IN25
hValue[7] => LessThan22.IN25
hValue[7] => LessThan23.IN25
hValue[7] => LessThan24.IN25
hValue[7] => LessThan25.IN25
hValue[7] => LessThan26.IN25
hValue[7] => LessThan27.IN25
hValue[7] => LessThan28.IN25
hValue[7] => LessThan29.IN25
hValue[7] => LessThan30.IN25
hValue[7] => LessThan31.IN25
hValue[8] => LessThan0.IN24
hValue[8] => LessThan1.IN24
hValue[8] => LessThan18.IN24
hValue[8] => LessThan19.IN24
hValue[8] => LessThan20.IN24
hValue[8] => LessThan21.IN24
hValue[8] => LessThan22.IN24
hValue[8] => LessThan23.IN24
hValue[8] => LessThan24.IN24
hValue[8] => LessThan25.IN24
hValue[8] => LessThan26.IN24
hValue[8] => LessThan27.IN24
hValue[8] => LessThan28.IN24
hValue[8] => LessThan29.IN24
hValue[8] => LessThan30.IN24
hValue[8] => LessThan31.IN24
hValue[9] => LessThan0.IN23
hValue[9] => LessThan1.IN23
hValue[9] => LessThan18.IN23
hValue[9] => LessThan19.IN23
hValue[9] => LessThan20.IN23
hValue[9] => LessThan21.IN23
hValue[9] => LessThan22.IN23
hValue[9] => LessThan23.IN23
hValue[9] => LessThan24.IN23
hValue[9] => LessThan25.IN23
hValue[9] => LessThan26.IN23
hValue[9] => LessThan27.IN23
hValue[9] => LessThan28.IN23
hValue[9] => LessThan29.IN23
hValue[9] => LessThan30.IN23
hValue[9] => LessThan31.IN23
hValue[10] => LessThan0.IN22
hValue[10] => LessThan1.IN22
hValue[10] => LessThan18.IN22
hValue[10] => LessThan19.IN22
hValue[10] => LessThan20.IN22
hValue[10] => LessThan21.IN22
hValue[10] => LessThan22.IN22
hValue[10] => LessThan23.IN22
hValue[10] => LessThan24.IN22
hValue[10] => LessThan25.IN22
hValue[10] => LessThan26.IN22
hValue[10] => LessThan27.IN22
hValue[10] => LessThan28.IN22
hValue[10] => LessThan29.IN22
hValue[10] => LessThan30.IN22
hValue[10] => LessThan31.IN22
hValue[11] => LessThan0.IN21
hValue[11] => LessThan1.IN21
hValue[11] => LessThan18.IN21
hValue[11] => LessThan19.IN21
hValue[11] => LessThan20.IN21
hValue[11] => LessThan21.IN21
hValue[11] => LessThan22.IN21
hValue[11] => LessThan23.IN21
hValue[11] => LessThan24.IN21
hValue[11] => LessThan25.IN21
hValue[11] => LessThan26.IN21
hValue[11] => LessThan27.IN21
hValue[11] => LessThan28.IN21
hValue[11] => LessThan29.IN21
hValue[11] => LessThan30.IN21
hValue[11] => LessThan31.IN21
hValue[12] => LessThan0.IN20
hValue[12] => LessThan1.IN20
hValue[12] => LessThan18.IN20
hValue[12] => LessThan19.IN20
hValue[12] => LessThan20.IN20
hValue[12] => LessThan21.IN20
hValue[12] => LessThan22.IN20
hValue[12] => LessThan23.IN20
hValue[12] => LessThan24.IN20
hValue[12] => LessThan25.IN20
hValue[12] => LessThan26.IN20
hValue[12] => LessThan27.IN20
hValue[12] => LessThan28.IN20
hValue[12] => LessThan29.IN20
hValue[12] => LessThan30.IN20
hValue[12] => LessThan31.IN20
hValue[13] => LessThan0.IN19
hValue[13] => LessThan1.IN19
hValue[13] => LessThan18.IN19
hValue[13] => LessThan19.IN19
hValue[13] => LessThan20.IN19
hValue[13] => LessThan21.IN19
hValue[13] => LessThan22.IN19
hValue[13] => LessThan23.IN19
hValue[13] => LessThan24.IN19
hValue[13] => LessThan25.IN19
hValue[13] => LessThan26.IN19
hValue[13] => LessThan27.IN19
hValue[13] => LessThan28.IN19
hValue[13] => LessThan29.IN19
hValue[13] => LessThan30.IN19
hValue[13] => LessThan31.IN19
hValue[14] => LessThan0.IN18
hValue[14] => LessThan1.IN18
hValue[14] => LessThan18.IN18
hValue[14] => LessThan19.IN18
hValue[14] => LessThan20.IN18
hValue[14] => LessThan21.IN18
hValue[14] => LessThan22.IN18
hValue[14] => LessThan23.IN18
hValue[14] => LessThan24.IN18
hValue[14] => LessThan25.IN18
hValue[14] => LessThan26.IN18
hValue[14] => LessThan27.IN18
hValue[14] => LessThan28.IN18
hValue[14] => LessThan29.IN18
hValue[14] => LessThan30.IN18
hValue[14] => LessThan31.IN18
hValue[15] => LessThan0.IN17
hValue[15] => LessThan1.IN17
hValue[15] => LessThan18.IN17
hValue[15] => LessThan19.IN17
hValue[15] => LessThan20.IN17
hValue[15] => LessThan21.IN17
hValue[15] => LessThan22.IN17
hValue[15] => LessThan23.IN17
hValue[15] => LessThan24.IN17
hValue[15] => LessThan25.IN17
hValue[15] => LessThan26.IN17
hValue[15] => LessThan27.IN17
hValue[15] => LessThan28.IN17
hValue[15] => LessThan29.IN17
hValue[15] => LessThan30.IN17
hValue[15] => LessThan31.IN17
vValue[0] => LessThan2.IN32
vValue[0] => LessThan3.IN32
vValue[0] => LessThan4.IN32
vValue[0] => LessThan5.IN32
vValue[0] => LessThan6.IN32
vValue[0] => LessThan7.IN32
vValue[0] => LessThan8.IN32
vValue[0] => LessThan9.IN32
vValue[0] => LessThan10.IN32
vValue[0] => LessThan11.IN32
vValue[0] => LessThan12.IN32
vValue[0] => LessThan13.IN32
vValue[0] => LessThan14.IN32
vValue[0] => LessThan15.IN32
vValue[0] => LessThan16.IN32
vValue[0] => LessThan17.IN32
vValue[1] => LessThan2.IN31
vValue[1] => LessThan3.IN31
vValue[1] => LessThan4.IN31
vValue[1] => LessThan5.IN31
vValue[1] => LessThan6.IN31
vValue[1] => LessThan7.IN31
vValue[1] => LessThan8.IN31
vValue[1] => LessThan9.IN31
vValue[1] => LessThan10.IN31
vValue[1] => LessThan11.IN31
vValue[1] => LessThan12.IN31
vValue[1] => LessThan13.IN31
vValue[1] => LessThan14.IN31
vValue[1] => LessThan15.IN31
vValue[1] => LessThan16.IN31
vValue[1] => LessThan17.IN31
vValue[2] => LessThan2.IN30
vValue[2] => LessThan3.IN30
vValue[2] => LessThan4.IN30
vValue[2] => LessThan5.IN30
vValue[2] => LessThan6.IN30
vValue[2] => LessThan7.IN30
vValue[2] => LessThan8.IN30
vValue[2] => LessThan9.IN30
vValue[2] => LessThan10.IN30
vValue[2] => LessThan11.IN30
vValue[2] => LessThan12.IN30
vValue[2] => LessThan13.IN30
vValue[2] => LessThan14.IN30
vValue[2] => LessThan15.IN30
vValue[2] => LessThan16.IN30
vValue[2] => LessThan17.IN30
vValue[3] => LessThan2.IN29
vValue[3] => LessThan3.IN29
vValue[3] => LessThan4.IN29
vValue[3] => LessThan5.IN29
vValue[3] => LessThan6.IN29
vValue[3] => LessThan7.IN29
vValue[3] => LessThan8.IN29
vValue[3] => LessThan9.IN29
vValue[3] => LessThan10.IN29
vValue[3] => LessThan11.IN29
vValue[3] => LessThan12.IN29
vValue[3] => LessThan13.IN29
vValue[3] => LessThan14.IN29
vValue[3] => LessThan15.IN29
vValue[3] => LessThan16.IN29
vValue[3] => LessThan17.IN29
vValue[4] => LessThan2.IN28
vValue[4] => LessThan3.IN28
vValue[4] => LessThan4.IN28
vValue[4] => LessThan5.IN28
vValue[4] => LessThan6.IN28
vValue[4] => LessThan7.IN28
vValue[4] => LessThan8.IN28
vValue[4] => LessThan9.IN28
vValue[4] => LessThan10.IN28
vValue[4] => LessThan11.IN28
vValue[4] => LessThan12.IN28
vValue[4] => LessThan13.IN28
vValue[4] => LessThan14.IN28
vValue[4] => LessThan15.IN28
vValue[4] => LessThan16.IN28
vValue[4] => LessThan17.IN28
vValue[5] => LessThan2.IN27
vValue[5] => LessThan3.IN27
vValue[5] => LessThan4.IN27
vValue[5] => LessThan5.IN27
vValue[5] => LessThan6.IN27
vValue[5] => LessThan7.IN27
vValue[5] => LessThan8.IN27
vValue[5] => LessThan9.IN27
vValue[5] => LessThan10.IN27
vValue[5] => LessThan11.IN27
vValue[5] => LessThan12.IN27
vValue[5] => LessThan13.IN27
vValue[5] => LessThan14.IN27
vValue[5] => LessThan15.IN27
vValue[5] => LessThan16.IN27
vValue[5] => LessThan17.IN27
vValue[6] => LessThan2.IN26
vValue[6] => LessThan3.IN26
vValue[6] => LessThan4.IN26
vValue[6] => LessThan5.IN26
vValue[6] => LessThan6.IN26
vValue[6] => LessThan7.IN26
vValue[6] => LessThan8.IN26
vValue[6] => LessThan9.IN26
vValue[6] => LessThan10.IN26
vValue[6] => LessThan11.IN26
vValue[6] => LessThan12.IN26
vValue[6] => LessThan13.IN26
vValue[6] => LessThan14.IN26
vValue[6] => LessThan15.IN26
vValue[6] => LessThan16.IN26
vValue[6] => LessThan17.IN26
vValue[7] => LessThan2.IN25
vValue[7] => LessThan3.IN25
vValue[7] => LessThan4.IN25
vValue[7] => LessThan5.IN25
vValue[7] => LessThan6.IN25
vValue[7] => LessThan7.IN25
vValue[7] => LessThan8.IN25
vValue[7] => LessThan9.IN25
vValue[7] => LessThan10.IN25
vValue[7] => LessThan11.IN25
vValue[7] => LessThan12.IN25
vValue[7] => LessThan13.IN25
vValue[7] => LessThan14.IN25
vValue[7] => LessThan15.IN25
vValue[7] => LessThan16.IN25
vValue[7] => LessThan17.IN25
vValue[8] => LessThan2.IN24
vValue[8] => LessThan3.IN24
vValue[8] => LessThan4.IN24
vValue[8] => LessThan5.IN24
vValue[8] => LessThan6.IN24
vValue[8] => LessThan7.IN24
vValue[8] => LessThan8.IN24
vValue[8] => LessThan9.IN24
vValue[8] => LessThan10.IN24
vValue[8] => LessThan11.IN24
vValue[8] => LessThan12.IN24
vValue[8] => LessThan13.IN24
vValue[8] => LessThan14.IN24
vValue[8] => LessThan15.IN24
vValue[8] => LessThan16.IN24
vValue[8] => LessThan17.IN24
vValue[9] => LessThan2.IN23
vValue[9] => LessThan3.IN23
vValue[9] => LessThan4.IN23
vValue[9] => LessThan5.IN23
vValue[9] => LessThan6.IN23
vValue[9] => LessThan7.IN23
vValue[9] => LessThan8.IN23
vValue[9] => LessThan9.IN23
vValue[9] => LessThan10.IN23
vValue[9] => LessThan11.IN23
vValue[9] => LessThan12.IN23
vValue[9] => LessThan13.IN23
vValue[9] => LessThan14.IN23
vValue[9] => LessThan15.IN23
vValue[9] => LessThan16.IN23
vValue[9] => LessThan17.IN23
vValue[10] => LessThan2.IN22
vValue[10] => LessThan3.IN22
vValue[10] => LessThan4.IN22
vValue[10] => LessThan5.IN22
vValue[10] => LessThan6.IN22
vValue[10] => LessThan7.IN22
vValue[10] => LessThan8.IN22
vValue[10] => LessThan9.IN22
vValue[10] => LessThan10.IN22
vValue[10] => LessThan11.IN22
vValue[10] => LessThan12.IN22
vValue[10] => LessThan13.IN22
vValue[10] => LessThan14.IN22
vValue[10] => LessThan15.IN22
vValue[10] => LessThan16.IN22
vValue[10] => LessThan17.IN22
vValue[11] => LessThan2.IN21
vValue[11] => LessThan3.IN21
vValue[11] => LessThan4.IN21
vValue[11] => LessThan5.IN21
vValue[11] => LessThan6.IN21
vValue[11] => LessThan7.IN21
vValue[11] => LessThan8.IN21
vValue[11] => LessThan9.IN21
vValue[11] => LessThan10.IN21
vValue[11] => LessThan11.IN21
vValue[11] => LessThan12.IN21
vValue[11] => LessThan13.IN21
vValue[11] => LessThan14.IN21
vValue[11] => LessThan15.IN21
vValue[11] => LessThan16.IN21
vValue[11] => LessThan17.IN21
vValue[12] => LessThan2.IN20
vValue[12] => LessThan3.IN20
vValue[12] => LessThan4.IN20
vValue[12] => LessThan5.IN20
vValue[12] => LessThan6.IN20
vValue[12] => LessThan7.IN20
vValue[12] => LessThan8.IN20
vValue[12] => LessThan9.IN20
vValue[12] => LessThan10.IN20
vValue[12] => LessThan11.IN20
vValue[12] => LessThan12.IN20
vValue[12] => LessThan13.IN20
vValue[12] => LessThan14.IN20
vValue[12] => LessThan15.IN20
vValue[12] => LessThan16.IN20
vValue[12] => LessThan17.IN20
vValue[13] => LessThan2.IN19
vValue[13] => LessThan3.IN19
vValue[13] => LessThan4.IN19
vValue[13] => LessThan5.IN19
vValue[13] => LessThan6.IN19
vValue[13] => LessThan7.IN19
vValue[13] => LessThan8.IN19
vValue[13] => LessThan9.IN19
vValue[13] => LessThan10.IN19
vValue[13] => LessThan11.IN19
vValue[13] => LessThan12.IN19
vValue[13] => LessThan13.IN19
vValue[13] => LessThan14.IN19
vValue[13] => LessThan15.IN19
vValue[13] => LessThan16.IN19
vValue[13] => LessThan17.IN19
vValue[14] => LessThan2.IN18
vValue[14] => LessThan3.IN18
vValue[14] => LessThan4.IN18
vValue[14] => LessThan5.IN18
vValue[14] => LessThan6.IN18
vValue[14] => LessThan7.IN18
vValue[14] => LessThan8.IN18
vValue[14] => LessThan9.IN18
vValue[14] => LessThan10.IN18
vValue[14] => LessThan11.IN18
vValue[14] => LessThan12.IN18
vValue[14] => LessThan13.IN18
vValue[14] => LessThan14.IN18
vValue[14] => LessThan15.IN18
vValue[14] => LessThan16.IN18
vValue[14] => LessThan17.IN18
vValue[15] => LessThan2.IN17
vValue[15] => LessThan3.IN17
vValue[15] => LessThan4.IN17
vValue[15] => LessThan5.IN17
vValue[15] => LessThan6.IN17
vValue[15] => LessThan7.IN17
vValue[15] => LessThan8.IN17
vValue[15] => LessThan9.IN17
vValue[15] => LessThan10.IN17
vValue[15] => LessThan11.IN17
vValue[15] => LessThan12.IN17
vValue[15] => LessThan13.IN17
vValue[15] => LessThan14.IN17
vValue[15] => LessThan15.IN17
vValue[15] => LessThan16.IN17
vValue[15] => LessThan17.IN17
pbutton => ~NO_FANOUT~


|projectOne|PG:PG|frameBuff:frameBuff_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|projectOne|PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bck1:auto_generated.address_a[0]
address_a[1] => altsyncram_bck1:auto_generated.address_a[1]
address_a[2] => altsyncram_bck1:auto_generated.address_a[2]
address_a[3] => altsyncram_bck1:auto_generated.address_a[3]
address_a[4] => altsyncram_bck1:auto_generated.address_a[4]
address_a[5] => altsyncram_bck1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bck1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bck1:auto_generated.q_a[0]
q_a[1] <= altsyncram_bck1:auto_generated.q_a[1]
q_a[2] <= altsyncram_bck1:auto_generated.q_a[2]
q_a[3] <= altsyncram_bck1:auto_generated.q_a[3]
q_a[4] <= altsyncram_bck1:auto_generated.q_a[4]
q_a[5] <= altsyncram_bck1:auto_generated.q_a[5]
q_a[6] <= altsyncram_bck1:auto_generated.q_a[6]
q_a[7] <= altsyncram_bck1:auto_generated.q_a[7]
q_a[8] <= altsyncram_bck1:auto_generated.q_a[8]
q_a[9] <= altsyncram_bck1:auto_generated.q_a[9]
q_a[10] <= altsyncram_bck1:auto_generated.q_a[10]
q_a[11] <= altsyncram_bck1:auto_generated.q_a[11]
q_a[12] <= altsyncram_bck1:auto_generated.q_a[12]
q_a[13] <= altsyncram_bck1:auto_generated.q_a[13]
q_a[14] <= altsyncram_bck1:auto_generated.q_a[14]
q_a[15] <= altsyncram_bck1:auto_generated.q_a[15]
q_a[16] <= altsyncram_bck1:auto_generated.q_a[16]
q_a[17] <= altsyncram_bck1:auto_generated.q_a[17]
q_a[18] <= altsyncram_bck1:auto_generated.q_a[18]
q_a[19] <= altsyncram_bck1:auto_generated.q_a[19]
q_a[20] <= altsyncram_bck1:auto_generated.q_a[20]
q_a[21] <= altsyncram_bck1:auto_generated.q_a[21]
q_a[22] <= altsyncram_bck1:auto_generated.q_a[22]
q_a[23] <= altsyncram_bck1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projectOne|PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated
address_a[0] => altsyncram_0pl2:altsyncram1.address_a[0]
address_a[1] => altsyncram_0pl2:altsyncram1.address_a[1]
address_a[2] => altsyncram_0pl2:altsyncram1.address_a[2]
address_a[3] => altsyncram_0pl2:altsyncram1.address_a[3]
address_a[4] => altsyncram_0pl2:altsyncram1.address_a[4]
address_a[5] => altsyncram_0pl2:altsyncram1.address_a[5]
clock0 => altsyncram_0pl2:altsyncram1.clock0
q_a[0] <= altsyncram_0pl2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_0pl2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_0pl2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_0pl2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_0pl2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_0pl2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_0pl2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_0pl2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_0pl2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_0pl2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_0pl2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_0pl2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_0pl2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_0pl2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_0pl2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_0pl2:altsyncram1.q_a[15]
q_a[16] <= altsyncram_0pl2:altsyncram1.q_a[16]
q_a[17] <= altsyncram_0pl2:altsyncram1.q_a[17]
q_a[18] <= altsyncram_0pl2:altsyncram1.q_a[18]
q_a[19] <= altsyncram_0pl2:altsyncram1.q_a[19]
q_a[20] <= altsyncram_0pl2:altsyncram1.q_a[20]
q_a[21] <= altsyncram_0pl2:altsyncram1.q_a[21]
q_a[22] <= altsyncram_0pl2:altsyncram1.q_a[22]
q_a[23] <= altsyncram_0pl2:altsyncram1.q_a[23]


|projectOne|PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|altsyncram_0pl2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
data_b[16] => ram_block3a16.PORTBDATAIN
data_b[17] => ram_block3a17.PORTBDATAIN
data_b[18] => ram_block3a18.PORTBDATAIN
data_b[19] => ram_block3a19.PORTBDATAIN
data_b[20] => ram_block3a20.PORTBDATAIN
data_b[21] => ram_block3a21.PORTBDATAIN
data_b[22] => ram_block3a22.PORTBDATAIN
data_b[23] => ram_block3a23.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_a[16] <= ram_block3a16.PORTADATAOUT
q_a[17] <= ram_block3a17.PORTADATAOUT
q_a[18] <= ram_block3a18.PORTADATAOUT
q_a[19] <= ram_block3a19.PORTADATAOUT
q_a[20] <= ram_block3a20.PORTADATAOUT
q_a[21] <= ram_block3a21.PORTADATAOUT
q_a[22] <= ram_block3a22.PORTADATAOUT
q_a[23] <= ram_block3a23.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
q_b[21] <= ram_block3a21.PORTBDATAOUT
q_b[22] <= ram_block3a22.PORTBDATAOUT
q_b[23] <= ram_block3a23.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE
wren_b => ram_block3a16.PORTBWE
wren_b => ram_block3a17.PORTBWE
wren_b => ram_block3a18.PORTBWE
wren_b => ram_block3a19.PORTBWE
wren_b => ram_block3a20.PORTBWE
wren_b => ram_block3a21.PORTBWE
wren_b => ram_block3a22.PORTBWE
wren_b => ram_block3a23.PORTBWE


|projectOne|PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_write[16] <= ram_rom_data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_write[17] <= ram_rom_data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_write[18] <= ram_rom_data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_write[19] <= ram_rom_data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_write[20] <= ram_rom_data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_write[21] <= ram_rom_data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_write[22] <= ram_rom_data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_write[23] <= ram_rom_data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
data_read[16] => ram_rom_data_reg.DATAB
data_read[17] => ram_rom_data_reg.DATAB
data_read[18] => ram_rom_data_reg.DATAB
data_read[19] => ram_rom_data_reg.DATAB
data_read[20] => ram_rom_data_reg.DATAB
data_read[21] => ram_rom_data_reg.DATAB
data_read[22] => ram_rom_data_reg.DATAB
data_read[23] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|projectOne|PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|projectOne|PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|projectOne|PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
ROM_DATA[52] => Mux3.IN14
ROM_DATA[53] => Mux2.IN14
ROM_DATA[54] => Mux1.IN14
ROM_DATA[55] => Mux0.IN14
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|projectOne|clk_divider:clk_divider
main_clock => slow_clock.CLK
main_clock => divide_counter[0].CLK
main_clock => divide_counter[1].CLK
main_clock => divide_counter[2].CLK
main_clock => divide_counter[3].CLK
main_clock => divide_counter[4].CLK
main_clock => divide_counter[5].CLK
main_clock => divide_counter[6].CLK
main_clock => divide_counter[7].CLK
main_clock => divide_counter[8].CLK
main_clock => divide_counter[9].CLK
main_clock => divide_counter[10].CLK
main_clock => divide_counter[11].CLK
main_clock => divide_counter[12].CLK
main_clock => divide_counter[13].CLK
main_clock => divide_counter[14].CLK
main_clock => divide_counter[15].CLK
main_clock => divide_counter[16].CLK
main_clock => divide_counter[17].CLK
main_clock => divide_counter[18].CLK
main_clock => divide_counter[19].CLK
main_clock => divide_counter[20].CLK
main_clock => divide_counter[21].CLK
main_clock => divide_counter[22].CLK
main_clock => divide_counter[23].CLK
CLOCK_1_HZ <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE


