|projectOne
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N <= <VCC>
VGA_B[0] <= PG:PG.port2
VGA_B[1] <= PG:PG.port2
VGA_B[2] <= PG:PG.port2
VGA_B[3] <= PG:PG.port2
VGA_B[4] <= PG:PG.port2
VGA_B[5] <= PG:PG.port2
VGA_B[6] <= PG:PG.port2
VGA_B[7] <= PG:PG.port2
VGA_CLK <= pixelClock.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= PG:PG.port3
VGA_G[1] <= PG:PG.port3
VGA_G[2] <= PG:PG.port3
VGA_G[3] <= PG:PG.port3
VGA_G[4] <= PG:PG.port3
VGA_G[5] <= PG:PG.port3
VGA_G[6] <= PG:PG.port3
VGA_G[7] <= PG:PG.port3
VGA_HS <= VTC:VTC.port2
VGA_R[0] <= PG:PG.port4
VGA_R[1] <= PG:PG.port4
VGA_R[2] <= PG:PG.port4
VGA_R[3] <= PG:PG.port4
VGA_R[4] <= PG:PG.port4
VGA_R[5] <= PG:PG.port4
VGA_R[6] <= PG:PG.port4
VGA_R[7] <= PG:PG.port4
VGA_SYNC_N <= <GND>
VGA_VS <= VTC:VTC.port3
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>


|projectOne|video_pll:video_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= video_pll_0002:video_pll_inst.outclk_0
locked <= video_pll_0002:video_pll_inst.locked


|projectOne|video_pll:video_pll|video_pll_0002:video_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|projectOne|video_pll:video_pll|video_pll_0002:video_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|projectOne|VTC:VTC
clkin => VGA_VS~reg0.CLK
clkin => VGA_HS~reg0.CLK
clkin => activeVideo~reg0.CLK
clkin => verticalValue[0]~reg0.CLK
clkin => verticalValue[1]~reg0.CLK
clkin => verticalValue[2]~reg0.CLK
clkin => verticalValue[3]~reg0.CLK
clkin => verticalValue[4]~reg0.CLK
clkin => verticalValue[5]~reg0.CLK
clkin => verticalValue[6]~reg0.CLK
clkin => verticalValue[7]~reg0.CLK
clkin => verticalValue[8]~reg0.CLK
clkin => verticalValue[9]~reg0.CLK
clkin => verticalValue[10]~reg0.CLK
clkin => verticalValue[11]~reg0.CLK
clkin => verticalValue[12]~reg0.CLK
clkin => verticalValue[13]~reg0.CLK
clkin => verticalValue[14]~reg0.CLK
clkin => verticalValue[15]~reg0.CLK
clkin => horizontalValue[0]~reg0.CLK
clkin => horizontalValue[1]~reg0.CLK
clkin => horizontalValue[2]~reg0.CLK
clkin => horizontalValue[3]~reg0.CLK
clkin => horizontalValue[4]~reg0.CLK
clkin => horizontalValue[5]~reg0.CLK
clkin => horizontalValue[6]~reg0.CLK
clkin => horizontalValue[7]~reg0.CLK
clkin => horizontalValue[8]~reg0.CLK
clkin => horizontalValue[9]~reg0.CLK
clkin => horizontalValue[10]~reg0.CLK
clkin => horizontalValue[11]~reg0.CLK
clkin => horizontalValue[12]~reg0.CLK
clkin => horizontalValue[13]~reg0.CLK
clkin => horizontalValue[14]~reg0.CLK
clkin => horizontalValue[15]~reg0.CLK
clkin => verticalGo.CLK
reset_n => horizontalValue[0]~reg0.ACLR
reset_n => horizontalValue[1]~reg0.ACLR
reset_n => horizontalValue[2]~reg0.ACLR
reset_n => horizontalValue[3]~reg0.ACLR
reset_n => horizontalValue[4]~reg0.ACLR
reset_n => horizontalValue[5]~reg0.ACLR
reset_n => horizontalValue[6]~reg0.ACLR
reset_n => horizontalValue[7]~reg0.ACLR
reset_n => horizontalValue[8]~reg0.ACLR
reset_n => horizontalValue[9]~reg0.ACLR
reset_n => horizontalValue[10]~reg0.ACLR
reset_n => horizontalValue[11]~reg0.ACLR
reset_n => horizontalValue[12]~reg0.ACLR
reset_n => horizontalValue[13]~reg0.ACLR
reset_n => horizontalValue[14]~reg0.ACLR
reset_n => horizontalValue[15]~reg0.ACLR
reset_n => activeVideo~reg0.ACLR
reset_n => verticalValue[0]~reg0.ACLR
reset_n => verticalValue[1]~reg0.ACLR
reset_n => verticalValue[2]~reg0.ACLR
reset_n => verticalValue[3]~reg0.ACLR
reset_n => verticalValue[4]~reg0.ACLR
reset_n => verticalValue[5]~reg0.ACLR
reset_n => verticalValue[6]~reg0.ACLR
reset_n => verticalValue[7]~reg0.ACLR
reset_n => verticalValue[8]~reg0.ACLR
reset_n => verticalValue[9]~reg0.ACLR
reset_n => verticalValue[10]~reg0.ACLR
reset_n => verticalValue[11]~reg0.ACLR
reset_n => verticalValue[12]~reg0.ACLR
reset_n => verticalValue[13]~reg0.ACLR
reset_n => verticalValue[14]~reg0.ACLR
reset_n => verticalValue[15]~reg0.ACLR
reset_n => verticalGo.ENA
reset_n => VGA_VS~reg0.ENA
reset_n => VGA_HS~reg0.ENA
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
activeVideo <= activeVideo~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[0] <= horizontalValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[1] <= horizontalValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[2] <= horizontalValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[3] <= horizontalValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[4] <= horizontalValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[5] <= horizontalValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[6] <= horizontalValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[7] <= horizontalValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[8] <= horizontalValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[9] <= horizontalValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[10] <= horizontalValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[11] <= horizontalValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[12] <= horizontalValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[13] <= horizontalValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[14] <= horizontalValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalValue[15] <= horizontalValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[0] <= verticalValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[1] <= verticalValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[2] <= verticalValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[3] <= verticalValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[4] <= verticalValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[5] <= verticalValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[6] <= verticalValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[7] <= verticalValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[8] <= verticalValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[9] <= verticalValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[10] <= verticalValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[11] <= verticalValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[12] <= verticalValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[13] <= verticalValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[14] <= verticalValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalValue[15] <= verticalValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectOne|PG:PG
clkin => VGA_B[0]~reg0.CLK
clkin => VGA_B[1]~reg0.CLK
clkin => VGA_B[2]~reg0.CLK
clkin => VGA_B[3]~reg0.CLK
clkin => VGA_B[4]~reg0.CLK
clkin => VGA_B[5]~reg0.CLK
clkin => VGA_B[6]~reg0.CLK
clkin => VGA_B[7]~reg0.CLK
clkin => VGA_G[0]~reg0.CLK
clkin => VGA_G[1]~reg0.CLK
clkin => VGA_G[2]~reg0.CLK
clkin => VGA_G[3]~reg0.CLK
clkin => VGA_G[4]~reg0.CLK
clkin => VGA_G[5]~reg0.CLK
clkin => VGA_G[6]~reg0.CLK
clkin => VGA_G[7]~reg0.CLK
clkin => VGA_R[0]~reg0.CLK
clkin => VGA_R[1]~reg0.CLK
clkin => VGA_R[2]~reg0.CLK
clkin => VGA_R[3]~reg0.CLK
clkin => VGA_R[4]~reg0.CLK
clkin => VGA_R[5]~reg0.CLK
clkin => VGA_R[6]~reg0.CLK
clkin => VGA_R[7]~reg0.CLK
reset_n => hmax[0].ACLR
reset_n => hmax[1].ACLR
reset_n => hmax[2].ACLR
reset_n => hmax[3].ACLR
reset_n => hmax[4].PRESET
reset_n => hmax[5].ACLR
reset_n => hmax[6].ACLR
reset_n => hmax[7].PRESET
reset_n => hmax[8].PRESET
reset_n => hmax[9].ACLR
reset_n => hmax[10].ACLR
reset_n => hmax[11].ACLR
reset_n => hmax[12].ACLR
reset_n => hmax[13].ACLR
reset_n => hmax[14].ACLR
reset_n => hmax[15].ACLR
reset_n => hmin[0].ACLR
reset_n => hmin[1].PRESET
reset_n => hmin[2].ACLR
reset_n => hmin[3].PRESET
reset_n => hmin[4].PRESET
reset_n => hmin[5].PRESET
reset_n => hmin[6].PRESET
reset_n => hmin[7].PRESET
reset_n => hmin[8].ACLR
reset_n => hmin[9].ACLR
reset_n => hmin[10].ACLR
reset_n => hmin[11].ACLR
reset_n => hmin[12].ACLR
reset_n => hmin[13].ACLR
reset_n => hmin[14].ACLR
reset_n => hmin[15].ACLR
reset_n => VGA_B[0]~reg0.ACLR
reset_n => VGA_B[1]~reg0.ACLR
reset_n => VGA_B[2]~reg0.ACLR
reset_n => VGA_B[3]~reg0.ACLR
reset_n => VGA_B[4]~reg0.ACLR
reset_n => VGA_B[5]~reg0.ACLR
reset_n => VGA_B[6]~reg0.ACLR
reset_n => VGA_B[7]~reg0.ACLR
reset_n => VGA_G[0]~reg0.ACLR
reset_n => VGA_G[1]~reg0.ACLR
reset_n => VGA_G[2]~reg0.ACLR
reset_n => VGA_G[3]~reg0.ACLR
reset_n => VGA_G[4]~reg0.ACLR
reset_n => VGA_G[5]~reg0.ACLR
reset_n => VGA_G[6]~reg0.ACLR
reset_n => VGA_G[7]~reg0.ACLR
reset_n => VGA_R[0]~reg0.ACLR
reset_n => VGA_R[1]~reg0.ACLR
reset_n => VGA_R[2]~reg0.ACLR
reset_n => VGA_R[3]~reg0.ACLR
reset_n => VGA_R[4]~reg0.ACLR
reset_n => VGA_R[5]~reg0.ACLR
reset_n => VGA_R[6]~reg0.ACLR
reset_n => VGA_R[7]~reg0.ACLR
reset_n => forwardH.ENA
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
activeVideo => forwardH.OUTPUTSELECT
activeVideo => hmin[15].ENA
activeVideo => hmin[14].ENA
activeVideo => hmin[13].ENA
activeVideo => hmin[12].ENA
activeVideo => hmin[11].ENA
activeVideo => hmin[10].ENA
activeVideo => hmin[9].ENA
activeVideo => hmin[8].ENA
activeVideo => hmin[7].ENA
activeVideo => hmin[6].ENA
activeVideo => hmin[5].ENA
activeVideo => hmin[4].ENA
activeVideo => hmin[3].ENA
activeVideo => hmin[2].ENA
activeVideo => hmin[1].ENA
activeVideo => hmin[0].ENA
activeVideo => hmax[15].ENA
activeVideo => hmax[14].ENA
activeVideo => hmax[13].ENA
activeVideo => hmax[12].ENA
activeVideo => hmax[11].ENA
activeVideo => hmax[10].ENA
activeVideo => hmax[9].ENA
activeVideo => hmax[8].ENA
activeVideo => hmax[7].ENA
activeVideo => hmax[6].ENA
activeVideo => hmax[5].ENA
activeVideo => hmax[4].ENA
activeVideo => hmax[3].ENA
activeVideo => hmax[2].ENA
activeVideo => hmax[1].ENA
activeVideo => hmax[0].ENA
activeVideo => VGA_B[0]~reg0.ENA
activeVideo => VGA_R[7]~reg0.ENA
activeVideo => VGA_R[6]~reg0.ENA
activeVideo => VGA_R[5]~reg0.ENA
activeVideo => VGA_R[4]~reg0.ENA
activeVideo => VGA_R[3]~reg0.ENA
activeVideo => VGA_R[2]~reg0.ENA
activeVideo => VGA_R[1]~reg0.ENA
activeVideo => VGA_R[0]~reg0.ENA
activeVideo => VGA_G[7]~reg0.ENA
activeVideo => VGA_G[6]~reg0.ENA
activeVideo => VGA_G[5]~reg0.ENA
activeVideo => VGA_G[4]~reg0.ENA
activeVideo => VGA_G[3]~reg0.ENA
activeVideo => VGA_G[2]~reg0.ENA
activeVideo => VGA_G[1]~reg0.ENA
activeVideo => VGA_G[0]~reg0.ENA
activeVideo => VGA_B[7]~reg0.ENA
activeVideo => VGA_B[6]~reg0.ENA
activeVideo => VGA_B[5]~reg0.ENA
activeVideo => VGA_B[4]~reg0.ENA
activeVideo => VGA_B[3]~reg0.ENA
activeVideo => VGA_B[2]~reg0.ENA
activeVideo => VGA_B[1]~reg0.ENA
hValue[0] => LessThan4.IN16
hValue[0] => LessThan5.IN16
hValue[1] => LessThan4.IN15
hValue[1] => LessThan5.IN15
hValue[2] => LessThan4.IN14
hValue[2] => LessThan5.IN14
hValue[3] => LessThan4.IN13
hValue[3] => LessThan5.IN13
hValue[4] => LessThan4.IN12
hValue[4] => LessThan5.IN12
hValue[5] => LessThan4.IN11
hValue[5] => LessThan5.IN11
hValue[6] => LessThan4.IN10
hValue[6] => LessThan5.IN10
hValue[7] => LessThan4.IN9
hValue[7] => LessThan5.IN9
hValue[8] => LessThan4.IN8
hValue[8] => LessThan5.IN8
hValue[9] => LessThan4.IN7
hValue[9] => LessThan5.IN7
hValue[10] => LessThan4.IN6
hValue[10] => LessThan5.IN6
hValue[11] => LessThan4.IN5
hValue[11] => LessThan5.IN5
hValue[12] => LessThan4.IN4
hValue[12] => LessThan5.IN4
hValue[13] => LessThan4.IN3
hValue[13] => LessThan5.IN3
hValue[14] => LessThan4.IN2
hValue[14] => LessThan5.IN2
hValue[15] => LessThan4.IN1
hValue[15] => LessThan5.IN1
vValue[0] => LessThan6.IN32
vValue[0] => LessThan7.IN32
vValue[1] => LessThan6.IN31
vValue[1] => LessThan7.IN31
vValue[2] => LessThan6.IN30
vValue[2] => LessThan7.IN30
vValue[3] => LessThan6.IN29
vValue[3] => LessThan7.IN29
vValue[4] => LessThan6.IN28
vValue[4] => LessThan7.IN28
vValue[5] => LessThan6.IN27
vValue[5] => LessThan7.IN27
vValue[6] => LessThan6.IN26
vValue[6] => LessThan7.IN26
vValue[7] => LessThan6.IN25
vValue[7] => LessThan7.IN25
vValue[8] => LessThan6.IN24
vValue[8] => LessThan7.IN24
vValue[9] => LessThan6.IN23
vValue[9] => LessThan7.IN23
vValue[10] => LessThan6.IN22
vValue[10] => LessThan7.IN22
vValue[11] => LessThan6.IN21
vValue[11] => LessThan7.IN21
vValue[12] => LessThan6.IN20
vValue[12] => LessThan7.IN20
vValue[13] => LessThan6.IN19
vValue[13] => LessThan7.IN19
vValue[14] => LessThan6.IN18
vValue[14] => LessThan7.IN18
vValue[15] => LessThan6.IN17
vValue[15] => LessThan7.IN17
pbutton => forwardH.CLK
pbutton => hmax[0].CLK
pbutton => hmax[1].CLK
pbutton => hmax[2].CLK
pbutton => hmax[3].CLK
pbutton => hmax[4].CLK
pbutton => hmax[5].CLK
pbutton => hmax[6].CLK
pbutton => hmax[7].CLK
pbutton => hmax[8].CLK
pbutton => hmax[9].CLK
pbutton => hmax[10].CLK
pbutton => hmax[11].CLK
pbutton => hmax[12].CLK
pbutton => hmax[13].CLK
pbutton => hmax[14].CLK
pbutton => hmax[15].CLK
pbutton => hmin[0].CLK
pbutton => hmin[1].CLK
pbutton => hmin[2].CLK
pbutton => hmin[3].CLK
pbutton => hmin[4].CLK
pbutton => hmin[5].CLK
pbutton => hmin[6].CLK
pbutton => hmin[7].CLK
pbutton => hmin[8].CLK
pbutton => hmin[9].CLK
pbutton => hmin[10].CLK
pbutton => hmin[11].CLK
pbutton => hmin[12].CLK
pbutton => hmin[13].CLK
pbutton => hmin[14].CLK
pbutton => hmin[15].CLK


|projectOne|clk_divider:clk_divider
main_clock => slow_clock.CLK
main_clock => divide_counter[0].CLK
main_clock => divide_counter[1].CLK
main_clock => divide_counter[2].CLK
main_clock => divide_counter[3].CLK
main_clock => divide_counter[4].CLK
main_clock => divide_counter[5].CLK
main_clock => divide_counter[6].CLK
main_clock => divide_counter[7].CLK
main_clock => divide_counter[8].CLK
main_clock => divide_counter[9].CLK
main_clock => divide_counter[10].CLK
main_clock => divide_counter[11].CLK
main_clock => divide_counter[12].CLK
main_clock => divide_counter[13].CLK
main_clock => divide_counter[14].CLK
main_clock => divide_counter[15].CLK
main_clock => divide_counter[16].CLK
main_clock => divide_counter[17].CLK
main_clock => divide_counter[18].CLK
main_clock => divide_counter[19].CLK
main_clock => divide_counter[20].CLK
main_clock => divide_counter[21].CLK
main_clock => divide_counter[22].CLK
main_clock => divide_counter[23].CLK
CLOCK_1_HZ <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE


