_2823q clk_divider:clk_divider|divide_counter[17] true false
_2824q clk_divider:clk_divider|divide_counter[16] true false
_2827q clk_divider:clk_divider|divide_counter[15] true false
_2828q clk_divider:clk_divider|divide_counter[14] true false
_2829q clk_divider:clk_divider|divide_counter[13] true false
_2830q clk_divider:clk_divider|divide_counter[12] true false
_2831q clk_divider:clk_divider|divide_counter[11] true false
_2832q clk_divider:clk_divider|divide_counter[10] true false
_2833q clk_divider:clk_divider|divide_counter[9] true false
_2834q clk_divider:clk_divider|divide_counter[8] true false
_2835q clk_divider:clk_divider|divide_counter[7] true false
_2836q clk_divider:clk_divider|divide_counter[6] true false
_2837q clk_divider:clk_divider|divide_counter[5] true false
_2838q clk_divider:clk_divider|divide_counter[4] true false
_2839q clk_divider:clk_divider|divide_counter[3] true false
_2840q clk_divider:clk_divider|divide_counter[2] true false
_2841q clk_divider:clk_divider|divide_counter[1] true false
_2842q clk_divider:clk_divider|divide_counter[0] true false
_2843q clk_divider:clk_divider|slow_clock true false
_2897q clk_divider:clk_divider|divide_counter[18] true false
_2898q clk_divider:clk_divider|divide_counter[19] true false
_2899q clk_divider:clk_divider|divide_counter[20] true false
_2900q clk_divider:clk_divider|divide_counter[21] true false
_2901q clk_divider:clk_divider|divide_counter[22] true false
_2902q clk_divider:clk_divider|divide_counter[23] true false
_1703q PG:PG|VGA_B[0]~reg0 true false
_1712q PG:PG|memIn[7] true false
_1713q PG:PG|memIn[6] true false
_1714q PG:PG|memIn[5] true false
_1715q PG:PG|memIn[4] true false
_1716q PG:PG|memIn[3] true false
_1717q PG:PG|memIn[2] true false
_1718q PG:PG|memIn[1] true false
_1745q PG:PG|memIn[0] true false
_1769q PG:PG|VGA_R[7]~reg0 true false
_1770q PG:PG|VGA_R[6]~reg0 true false
_1771q PG:PG|VGA_R[5]~reg0 true false
_1772q PG:PG|VGA_R[4]~reg0 true false
_1773q PG:PG|VGA_R[3]~reg0 true false
_1774q PG:PG|VGA_R[2]~reg0 true false
_1775q PG:PG|VGA_R[1]~reg0 true false
_1776q PG:PG|VGA_R[0]~reg0 true false
_1777q PG:PG|VGA_G[7]~reg0 true false
_1778q PG:PG|VGA_G[6]~reg0 true false
_1779q PG:PG|VGA_G[5]~reg0 true false
_1780q PG:PG|VGA_G[4]~reg0 true false
_1781q PG:PG|VGA_G[3]~reg0 true false
_1782q PG:PG|VGA_G[2]~reg0 true false
_1783q PG:PG|VGA_G[1]~reg0 true false
_1784q PG:PG|VGA_G[0]~reg0 true false
_1785q PG:PG|VGA_B[7]~reg0 true false
_1786q PG:PG|VGA_B[6]~reg0 true false
_1787q PG:PG|VGA_B[5]~reg0 true false
_1788q PG:PG|VGA_B[4]~reg0 true false
_1789q PG:PG|VGA_B[3]~reg0 true false
_1790q PG:PG|VGA_B[2]~reg0 true false
_1791q PG:PG|VGA_B[1]~reg0 true false
_902q VTC:VTC|verticalGo true false
_903q VTC:VTC|horizontalValue[15]~reg0 true false
_904q VTC:VTC|horizontalValue[14]~reg0 true false
_905q VTC:VTC|horizontalValue[13]~reg0 true false
_906q VTC:VTC|horizontalValue[12]~reg0 true false
_907q VTC:VTC|horizontalValue[11]~reg0 true false
_908q VTC:VTC|horizontalValue[10]~reg0 true false
_909q VTC:VTC|horizontalValue[9]~reg0 true false
_910q VTC:VTC|horizontalValue[8]~reg0 true false
_911q VTC:VTC|horizontalValue[7]~reg0 true false
_912q VTC:VTC|horizontalValue[6]~reg0 true false
_913q VTC:VTC|horizontalValue[5]~reg0 true false
_914q VTC:VTC|horizontalValue[4]~reg0 true false
_915q VTC:VTC|horizontalValue[3]~reg0 true false
_916q VTC:VTC|horizontalValue[2]~reg0 true false
_917q VTC:VTC|horizontalValue[1]~reg0 true false
_918q VTC:VTC|VGA_VS~reg0 true false
_953q VTC:VTC|horizontalValue[0]~reg0 true false
_955q VTC:VTC|verticalValue[15]~reg0 true false
_956q VTC:VTC|verticalValue[14]~reg0 true false
_957q VTC:VTC|verticalValue[13]~reg0 true false
_958q VTC:VTC|verticalValue[12]~reg0 true false
_959q VTC:VTC|verticalValue[11]~reg0 true false
_960q VTC:VTC|verticalValue[10]~reg0 true false
_961q VTC:VTC|verticalValue[9]~reg0 true false
_962q VTC:VTC|verticalValue[8]~reg0 true false
_963q VTC:VTC|verticalValue[7]~reg0 true false
_964q VTC:VTC|verticalValue[6]~reg0 true false
_965q VTC:VTC|verticalValue[5]~reg0 true false
_966q VTC:VTC|verticalValue[4]~reg0 true false
_967q VTC:VTC|verticalValue[3]~reg0 true false
_968q VTC:VTC|verticalValue[2]~reg0 true false
_969q VTC:VTC|verticalValue[1]~reg0 true false
_980q VTC:VTC|verticalValue[0]~reg0 true false
_981q VTC:VTC|activeVideo~reg0 true false
_982q VTC:VTC|VGA_HS~reg0 true false
_2271q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[5] true false
_2272q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4] true false
_2273q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3] true false
_2274q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2] true false
_2275q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1] true false
_2329q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0] true false
_2365q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[0] true false
_2370q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[4] true false
_2371q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[3] true false
_2372q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[2] true false
_2373q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[1] true false
_2388q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[0] true false
_2394q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[5] true false
_2395q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[4] true false
_2396q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[3] true false
_2397q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[2] true false
_2398q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[1] true false
_2399q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|is_in_use_reg true false
_2405q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[0] true false
_2413q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|bypass_reg_out true false
_2414q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[1] true false
_2415q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[2] true false
_2416q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[3] true false
_2417q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[4] true false
_2418q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[5] true false
_2419q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[6] true false
_2420q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[7] true false
_2421q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[8] true false
_2422q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[9] true false
_2423q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[10] true false
_2424q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[11] true false
_2425q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[12] true false
_2426q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[13] true false
_2427q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[14] true false
_2428q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[15] true false
_2429q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[16] true false
_2430q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[17] true false
_2431q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[18] true false
_2432q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[19] true false
_2433q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[20] true false
_2434q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[21] true false
_2435q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[22] true false
_2436q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[23] true false
_2709q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0] true false
_2730q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3] true false
_2731q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2] true false
_2732q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1] true false
_2733q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0] true false
_2742q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1] true false
_2743q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2] true false
_2744q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3] true false
