_2242q clk_divider:clk_divider|divide_counter[17] true false
_2243q clk_divider:clk_divider|divide_counter[16] true false
_2246q clk_divider:clk_divider|divide_counter[15] true false
_2247q clk_divider:clk_divider|divide_counter[14] true false
_2248q clk_divider:clk_divider|divide_counter[13] true false
_2249q clk_divider:clk_divider|divide_counter[12] true false
_2250q clk_divider:clk_divider|divide_counter[11] true false
_2251q clk_divider:clk_divider|divide_counter[10] true false
_2252q clk_divider:clk_divider|divide_counter[9] true false
_2253q clk_divider:clk_divider|divide_counter[8] true false
_2254q clk_divider:clk_divider|divide_counter[7] true false
_2255q clk_divider:clk_divider|divide_counter[6] true false
_2256q clk_divider:clk_divider|divide_counter[5] true false
_2257q clk_divider:clk_divider|divide_counter[4] true false
_2258q clk_divider:clk_divider|divide_counter[3] true false
_2259q clk_divider:clk_divider|divide_counter[2] true false
_2260q clk_divider:clk_divider|divide_counter[1] true false
_2261q clk_divider:clk_divider|divide_counter[0] true false
_2262q clk_divider:clk_divider|slow_clock true false
_2316q clk_divider:clk_divider|divide_counter[18] true false
_2317q clk_divider:clk_divider|divide_counter[19] true false
_2318q clk_divider:clk_divider|divide_counter[20] true false
_2319q clk_divider:clk_divider|divide_counter[21] true false
_2320q clk_divider:clk_divider|divide_counter[22] true false
_2321q clk_divider:clk_divider|divide_counter[23] true false
_1122q PG:PG|VGA_B[0]~reg0 true false
_1131q PG:PG|memIn[7] true false
_1132q PG:PG|memIn[6] true false
_1133q PG:PG|memIn[5] true false
_1134q PG:PG|memIn[4] true false
_1135q PG:PG|memIn[3] true false
_1136q PG:PG|memIn[2] true false
_1137q PG:PG|memIn[1] true false
_1164q PG:PG|memIn[0] true false
_1188q PG:PG|VGA_R[7]~reg0 true false
_1189q PG:PG|VGA_R[6]~reg0 true false
_1190q PG:PG|VGA_R[5]~reg0 true false
_1191q PG:PG|VGA_R[4]~reg0 true false
_1192q PG:PG|VGA_R[3]~reg0 true false
_1193q PG:PG|VGA_R[2]~reg0 true false
_1194q PG:PG|VGA_R[1]~reg0 true false
_1195q PG:PG|VGA_R[0]~reg0 true false
_1196q PG:PG|VGA_G[7]~reg0 true false
_1197q PG:PG|VGA_G[6]~reg0 true false
_1198q PG:PG|VGA_G[5]~reg0 true false
_1199q PG:PG|VGA_G[4]~reg0 true false
_1200q PG:PG|VGA_G[3]~reg0 true false
_1201q PG:PG|VGA_G[2]~reg0 true false
_1202q PG:PG|VGA_G[1]~reg0 true false
_1203q PG:PG|VGA_G[0]~reg0 true false
_1204q PG:PG|VGA_B[7]~reg0 true false
_1205q PG:PG|VGA_B[6]~reg0 true false
_1206q PG:PG|VGA_B[5]~reg0 true false
_1207q PG:PG|VGA_B[4]~reg0 true false
_1208q PG:PG|VGA_B[3]~reg0 true false
_1209q PG:PG|VGA_B[2]~reg0 true false
_1210q PG:PG|VGA_B[1]~reg0 true false
_902q VTC:VTC|verticalGo true false
_903q VTC:VTC|horizontalValue[15]~reg0 true false
_904q VTC:VTC|horizontalValue[14]~reg0 true false
_905q VTC:VTC|horizontalValue[13]~reg0 true false
_906q VTC:VTC|horizontalValue[12]~reg0 true false
_907q VTC:VTC|horizontalValue[11]~reg0 true false
_908q VTC:VTC|horizontalValue[10]~reg0 true false
_909q VTC:VTC|horizontalValue[9]~reg0 true false
_910q VTC:VTC|horizontalValue[8]~reg0 true false
_911q VTC:VTC|horizontalValue[7]~reg0 true false
_912q VTC:VTC|horizontalValue[6]~reg0 true false
_913q VTC:VTC|horizontalValue[5]~reg0 true false
_914q VTC:VTC|horizontalValue[4]~reg0 true false
_915q VTC:VTC|horizontalValue[3]~reg0 true false
_916q VTC:VTC|horizontalValue[2]~reg0 true false
_917q VTC:VTC|horizontalValue[1]~reg0 true false
_918q VTC:VTC|VGA_VS~reg0 true false
_953q VTC:VTC|horizontalValue[0]~reg0 true false
_955q VTC:VTC|verticalValue[15]~reg0 true false
_956q VTC:VTC|verticalValue[14]~reg0 true false
_957q VTC:VTC|verticalValue[13]~reg0 true false
_958q VTC:VTC|verticalValue[12]~reg0 true false
_959q VTC:VTC|verticalValue[11]~reg0 true false
_960q VTC:VTC|verticalValue[10]~reg0 true false
_961q VTC:VTC|verticalValue[9]~reg0 true false
_962q VTC:VTC|verticalValue[8]~reg0 true false
_963q VTC:VTC|verticalValue[7]~reg0 true false
_964q VTC:VTC|verticalValue[6]~reg0 true false
_965q VTC:VTC|verticalValue[5]~reg0 true false
_966q VTC:VTC|verticalValue[4]~reg0 true false
_967q VTC:VTC|verticalValue[3]~reg0 true false
_968q VTC:VTC|verticalValue[2]~reg0 true false
_969q VTC:VTC|verticalValue[1]~reg0 true false
_980q VTC:VTC|verticalValue[0]~reg0 true false
_981q VTC:VTC|activeVideo~reg0 true false
_982q VTC:VTC|VGA_HS~reg0 true false
_1690q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[5] true false
_1691q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4] true false
_1692q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3] true false
_1693q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2] true false
_1694q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1] true false
_1748q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0] true false
_1784q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[0] true false
_1789q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[4] true false
_1790q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[3] true false
_1791q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[2] true false
_1792q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[1] true false
_1807q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_shift_cntr_reg[0] true false
_1813q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[5] true false
_1814q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[4] true false
_1815q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[3] true false
_1816q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[2] true false
_1817q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[1] true false
_1818q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|is_in_use_reg true false
_1824q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ir_loaded_address_reg[0] true false
_1832q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|bypass_reg_out true false
_1833q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[1] true false
_1834q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[2] true false
_1835q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[3] true false
_1836q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[4] true false
_1837q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[5] true false
_1838q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[6] true false
_1839q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[7] true false
_1840q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[8] true false
_1841q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[9] true false
_1842q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[10] true false
_1843q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[11] true false
_1844q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[12] true false
_1845q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[13] true false
_1846q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[14] true false
_1847q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[15] true false
_1848q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[16] true false
_1849q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[17] true false
_1850q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[18] true false
_1851q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[19] true false
_1852q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[20] true false
_1853q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[21] true false
_1854q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[22] true false
_1855q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_data_reg[23] true false
_2128q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0] true false
_2149q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3] true false
_2150q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2] true false
_2151q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1] true false
_2152q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0] true false
_2161q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1] true false
_2162q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2] true false
_2163q PG:PG|frameBuff:frameBuff_inst|altsyncram:altsyncram_component|altsyncram_bck1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3] true false
